<div align="center" width="100%">

  <img src="https://gitlab.com/XuXuClassMate/XuXuClassMate/-/blob/master/img/tester.gif" width="550" />

  ####  👋 Testers 👋
  #### Hi, I'm 旭旭同學 
  #### I am a tester who likes learning

</div>

---

### About me

- 💡 &nbsp;&nbsp;I like to explore new testing technologies, including automated testing and test development
- 📖 &nbsp;&nbsp; I am currently learning **big_data** testing technology and using **kubernetes**
- 🎧 &nbsp;&nbsp;Like to listen to **take a walk** and **Play badminton**
- 🐈‍ &nbsp;&nbsp;Like **Alaska dog**
- 🧑🏻‍💻 &nbsp;&nbsp;Like to study new **technologies**
- ⛏ &nbsp;&nbsp;Recently indulged in business testing and worked hard to complete personal OKR

📝 &nbsp;&nbsp;See my [**Personal Blog**](https://fgg6gzb6uk.feishu.cn/docx/LkwDdpLjnoIdGwxOH6zcRwEWnhd) to get more info.

<br />

### GitHub Analytics

<div align="center">
  <img height="180em" width="48%" src="https://github-readme-stats.vercel.app/api?username=XuXuClassMate&show_icons=true&theme=vue&include_all_commits=true&count_private=true"/>
  <img height="180em" width="48%" src="https://github-readme-stats.vercel.app/api/top-langs/?username=XuXuClassMate&layout=compact&langs_count=8&theme=vue"/>
</p>

